# xqa-ingest

./: .classpath  .gitignore  .project  .pydevproject  .travis.yml  Dockerfile  Ingest.launch  README.md  build.sh  checkstyle.xml  docker-compose.yml  pom.xml  push.sh  requirements.txt  sonar-project.properties  spotbugs-exclude.xml  xqa-ingest ingester.py.launch  xqa-ingest.launch
.pytest_cache/v/flake8/: mtimes
src/main/java/xqa/: Ingest.java
src/main/java/xqa/commons/: IngestConnectionFactory.java  IngestEvent.java  MessageLogging.java  MessageSender.java  XmlFileFinder.java
src/main/java/xqa/ingest/: Ingest.java  IngestEvent.java  XmlFileFinder.java
src/main/resources/: log4j.properties
src/test/java/org/apache/qpid/jms/message/facade/test/: JmsTestBytesMessageFacade.java  JmsTestMapMessageFacade.java  JmsTestMessageFacade.java  JmsTestMessageFactory.java  JmsTestObjectMessageFacade.java  JmsTestStreamMessageFacade.java
src/test/java/xqa/: XmlFileFinderTest.java
src/test/java/xqa/integration/: IngestTest.java
src/test/resources/: config.json  log4j.properties
src/test/resources/test-data/: well_formed.xml
src/test/resources/test-data/bad/bom/: with_bom.xml  without_bom.xml
src/xqa/: ingester.py
src/xqa/commons/: configuration.py  xml_file_finder.py
test/: ingester_test.py
test/resources/test-data/bad/not_well_formed/: not_well_formed.xml
test/resources/test-data/good/: good.xml
